MUMBAI_RPC_URL=

ETH_RPC_URL=
SEPOLIA_RPC_URL=

BASE_SEPOLIA_RPC_URL=
BASE_RPC_URL=

ARBITRUM_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=


ETHERSCAN_API_KEY=
ARBISCAN_KEY=
BASESCAN_KEY=
POLYGONSCAN_API_KEY=

TEST_DEPLOYER_KEY=
TEST_OWNER_ADDRESS=

# Key for owner address
DEPLOYER_KEY=
OWNER_ADDRESS=

# testnet counter proxy address, specify if you want to upgrade existing deployment
TEST_COUNTER_PROXY_ADDRESS=
