MUMBAI_RPC_URL=

ETH_RPC_URL=
SEPOLIA_RPC_URL=

BASE_SEPOLIA_RPC_URL=
BASE_RPC_URL=

ARBITRUM_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
# uint256 1 token =  1000000000000000000
TOKEN_AMOUNT_TO_SEND=


ETHERSCAN_API_KEY=
ARBISCAN_KEY=
BASESCAN_KEY=
POLYGONSCAN_API_KEY=

TESTNET_DEPLOYER_KEY=

# Key for owner address
DEPLOYER_KEY=
OWNER_ADDRESS=

# testnet token address
LOCAL_TOKEN_ADDRESS=
TESTNET_TOKEN_ADDRESS=
TOKEN_ADDRESS=
